<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-MudBlazorBoilerplate-f11c616d-1fde-44e7-b789-43b9087e0b2a</UserSecretsId>
  </PropertyGroup>


  <ItemGroup>
    <ProjectReference Include="..\MudBlazorBoilerplate.Infrastructure\MudBlazorBoilerplate.Infrastructure.csproj" />
    <ProjectReference Include="..\MudBlazorBoilerplate.WebUI.Client\MudBlazorBoilerplate.WebUI.Client.csproj" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="9.*" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="9.*" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.*" />
    <PackageReference Include="Extensions.MudBlazor.StaticInput" Version="3.*" />
  </ItemGroup>

</Project>