# MudBlazorBoilerplate

./: MudBlazorBoilerplate.sln  README.md
MudBlazorBoilerplate/: Program.cs  (+2 more)
MudBlazorBoilerplate.Application/: DependencyInjection.cs  GlobalUsings.cs  MudBlazorBoilerplate.Application.csproj
MudBlazorBoilerplate.Application/Abstractions/RequestHandling/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs  IRequest.cs  IRequestHandler.cs  ISender.cs  Mediator.cs  Sender.cs
MudBlazorBoilerplate.Application/Authentication/: IAuthenticationService.cs  RegisterUserResponse.cs
MudBlazorBoilerplate.Application/Exceptions/: UserNotAuthorizedException.cs
MudBlazorBoilerplate.Application/Users/: IUserService.cs  UserResponse.cs
MudBlazorBoilerplate.Application/Users/AddRoleToUser/: AddRoleToUserCommand.cs  AddRoleToUserCommandHandler.cs
MudBlazorBoilerplate.Application/Users/GetUserRoles/: GetUserRolesQuery.cs  GetUserRolesQueryHandler.cs
MudBlazorBoilerplate.Application/Users/GetUsers/: GetUsersQuery.cs  GetUsersQueryHandler.cs
MudBlazorBoilerplate.Application/Users/LoginUser/: LoginUserCommand.cs  LoginUserCommandHandler.cs
MudBlazorBoilerplate.Application/Users/RegisterUser/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs
MudBlazorBoilerplate.Application/Users/RemoveRoleFromUser/: RemoveRoleFromUserCommand.cs  RemoveRoleFromUserCommandHandler.cs
MudBlazorBoilerplate.Infrastructure/: ApplicationDbContext.cs  AuthorizationMiddlewareResultHandler.cs  DependencyInjection.cs  GlobalUsings.cs  (+1 more)
MudBlazorBoilerplate.WebUI.Server/: GlobalUsings.cs  MudBlazorBoilerplate.WebUI.Server.csproj  Program.cs  _Imports.razor
MudBlazorBoilerplate.WebUI.Server/Components/: _Imports.razor
MudBlazorBoilerplate.WebUI.Server/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
MudBlazorBoilerplate.WebUI.Server/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
MudBlazorBoilerplate.WebUI.Server/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
MudBlazorBoilerplate.WebUI.Server/Components/Account/Shared/: ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor
MudBlazorBoilerplate.WebUI.Server/Data/: ApplicationDbContext.cs  ApplicationUser.cs
MudBlazorBoilerplate.WebUI.Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
(+50 files in other folders)
